{
  "name": "tests",
  "version": "1.0.0",
  "description": "unit tests",
  "main": "login_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mladen",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  }
}
